{
  "AllowedHosts": "*",
  "AppSettings": {
    "CSTS_API_URL": "http://10.32.22.115/GRMSecurity/SecurityService.svc/",
    "DBConnectionString": "JibI1I1czdDV9j5IB1fQ2DkULIMZgO6mJtBErY5wRn15gsC2lMylMFRdza01DfWIQ4P290NNpGXwB8Uok6q5Tg95Ho8FdUQW8ypJmQcmbMprr0GzT063DLf7Fg4Z8x6JrD/6jtc2oQgMRTTpPppoYg==",
    "Portal_Client_URL": [ "http://localhost:3000", "https://10.32.21.165:3007", "https://test.work.afiniti.com", "https://work.afiniti.com" ],
    "Cache": {
      "Jira": {
        "LifetimeInHours": 2
      },
      "Paycom": {
        "LifetimeInHours": 24
      }
    },
    "TrackerApi": {
      "BaseApiUrl" : "https://localhost:5002/"
    }
  },

  "Serilog": {
    "Using": [ "SeriLog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.Async" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "C://Logs/AfinitiPortalAPI_Dev_.txt",
                "rollingInterval": "Day"
              }
            }
          ]
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "AfinitiPortalAPI"
    }
  }

}
