{
  "AppSettings": {
    "DBConnectionString": "MGMbWYL5c1eUfg5YCo2pQQ6opAYqsnILuESH2tX8DXFLjoMDRFqzd6/MXrXahMHrbi7ehQhXIrQWtKTCBEyLp23F4wDqACBKnfpwXMsdQM0=",
    "Portal_Client_URL": [ "http://localhost:3000", "https://10.32.21.165:3007", "https://test.engineering.afiniti.com", "https://engineering.afiniti.com" ],
    "TrackerApi": {
      "BatchPostingLimit": 1000,
      "BatchPeriodInSeconds": 30,
      "Schema": "ep_test",
      "Table": "audit_logs"
    }
  }
}